{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    "group:monorepos",
    "group:recommended"
  ],
  "enabledManagers": [
    "terragrunt",
    "terraform",
    "github-actions",
    "regex"
  ],
  "description": "Enterprise-grade Renovate config for Terragrunt/Terraform infrastructure",
  "regexManagers": [
    {
      "description": "Track tool versions in GitHub Actions inputs",
      "fileMatch": ["^\\.github/actions/.+/action\\.yml$"],
      "matchStrings": [
        "default: '(?<currentValue>.*)'\\s+# renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)( versioning=(?<versioning>.*))?"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      "description": "Track tool versions in Dockerfile ARGs",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "ARG\\s+(?<depNameUppercase>.*?)_VERSION=(?<currentValue>.*)\\s+# renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)(?: versioning=(?<versioning>.*))?"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    },
    {
      "description": "Track Terragrunt registry modules (tfr:// protocol)",
      "fileMatch": ["(^|/)terragrunt\\.hcl$"],
      "matchStrings": [
        "source\\s*=\\s*\"tfr://registry\\.terraform\\.io/(?<depName>.*?)(?://.*?)?\\?version=(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "terraform-module"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["terraform", "terragrunt"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Infrastructure Dependencies (Non-Major)"
    },
    {
      "matchPackageNames": ["terraform-aws-modules/**"],
      "groupName": "AWS Official Modules"
    },
    {
      "matchPackageNames": ["hashicorp/terraform", "gruntwork-io/terragrunt"],
      "groupName": "Core IaC Tools"
    }
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["at any time"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0
}

